Manifest-Version: 1.0
Class-Path: jetty-http-8.1.14.v20131031.jar jetty-jndi-8.1.14.v2013103
 1.jar metrics-graphite-3.0.0.jar stream-2.7.0.jar spark-core_2.10-1.1
 .0.jar commons-beanutils-1.7.0.jar py4j-0.8.2.1.jar commons-codec-1.5
 .jar jline-0.9.94.jar oro-2.0.8.jar json4s-core_2.10-3.2.10.jar guava
 -14.0.1.jar libthrift-0.9.1.jar javax.mail.glassfish-1.4.1.v201005082
 020.jar log4j-1.2.17.jar commons-configuration-1.6.jar reflectasm-1.0
 7-shaded.jar slf4j-api-1.7.5.jar scala-compiler.jar hadoop-core-1.0.4
 .jar javax.servlet-3.0.0.v201112011016.jar commons-net-2.2.jar akka-a
 ctor_2.10-2.2.3-shaded-protobuf.jar jcl-over-slf4j-1.7.5.jar slf4j-lo
 g4j12-1.7.5.jar javax.transaction-1.1.1.v201105210645.jar chill-java-
 0.3.6.jar akka-remote_2.10-2.2.3-shaded-protobuf.jar paranamer-2.6.ja
 r commons-collections-3.2.1.jar lz4-1.2.0.jar tachyon-0.5.0.jar joda-
 convert-1.2.jar javax.activation-1.1.0.v201105071233.jar spark-cassan
 dra-connector_2.10-1.1.0.jar jetty-servlet-8.1.14.v20131031.jar jets3
 t-0.7.1.jar RoaringBitmap-0.4.5.jar jackson-core-asl-1.8.8.jar curato
 r-recipes-2.4.0.jar minlog-1.2.jar jetty-util-8.1.14.v20131031.jar sn
 appy-java-1.0.5.3.jar xmlenc-0.52.jar metrics-json-3.0.0.jar chill_2.
 10-0.3.6.jar jetty-plus-8.1.14.v20131031.jar kryo-2.21.jar spark-core
 _2.10-1.2.0.jar commons-logging-1.1.1.jar uncommons-maths-1.2.2a.jar 
 netty-3.9.0.Final.jar cassandra-driver-core-2.1.3-sources.jar cassand
 ra-driver-core-2.1.3.jar httpcore-4.2.4.jar metrics-jvm-3.0.0.jar com
 mons-el-1.0.jar jetty-security-8.1.14.v20131031.jar metrics-core-3.0.
 0.jar jetty-server-8.1.14.v20131031.jar spark-streaming_2.10-1.1.0-so
 urces.jar akka-slf4j_2.10-2.2.3-shaded-protobuf.jar hsqldb-1.8.0.10.j
 ar compress-lzf-1.0.0.jar jsr305-1.3.9.jar jetty-xml-8.1.14.v20131031
 .jar commons-lang3-3.3.2.jar scala-reflect.jar joda-time-2.3.jar tach
 yon-client-0.5.0.jar pyrolite-2.0.1.jar commons-digester-1.8.jar jack
 son-core-2.3.1.jar curator-client-2.4.0.jar scalap-2.10.4.jar jetty-c
 ontinuation-8.1.14.v20131031.jar protobuf-java-2.4.1-shaded.jar netty
 -all-4.0.23.Final.jar objenesis-1.2.jar cassandra-clientutil-2.1.2.ja
 r curator-framework-2.4.0.jar jackson-annotations-2.3.0.jar commons-b
 eanutils-core-1.8.0.jar commons-io-2.4.jar unused-1.0.0.jar hadoop-cl
 ient-1.0.4.jar jetty-webapp-8.1.14.v20131031.jar zookeeper-3.4.5.jar 
 cassandra-thrift-2.1.2.jar json4s-ast_2.10-3.2.10.jar commons-math-2.
 1.jar config-1.0.2.jar commons-httpclient-3.1.jar mesos-0.18.1-shaded
 -protobuf.jar jetty-io-8.1.14.v20131031.jar concurrent-1.3.4.jar http
 client-4.2.5.jar scala-library.jar jackson-databind-2.3.1.jar jackson
 -mapper-asl-1.8.8.jar json4s-jackson_2.10-3.2.10.jar colt-1.2.0.jar s
 park-network-common_2.10-1.2.0.jar commons-lang-2.4.jar jul-to-slf4j-
 1.7.5.jar spark-network-shuffle_2.10-1.2.0.jar
Main-Class: SparkCassandra02

